# BorderlandsStore

./: .gitignore  BorderlandsStore.sln
BorderlandsStore.UI.MVC/: BorderlandsStore.UI.MVC.csproj  Program.cs  appsettings.json
BorderlandsStore.UI.MVC/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BorderlandsStore.UI.MVC/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
BorderlandsStore.UI.MVC/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  (+5 more)
BorderlandsStore.UI.MVC/Controllers/: AdministrationController.cs  CategoriesController.cs  ElementsController.cs  HomeController.cs  ManufacturersController.cs  ShoppingCartController.cs  WeaponStatusController.cs  WeaponsController.cs
BorderlandsStore.UI.MVC/Data/: ApplicationDbContext.cs
BorderlandsStore.UI.MVC/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BorderlandsStore.UI.MVC/Models/: AdministrationViewModel.cs  CartItemViewModel.cs  ContactViewModel.cs  ErrorViewModel.cs
BorderlandsStore.UI.MVC/Properties/: launchSettings.json
BorderlandsStore.UI.MVC/Utilities/: ImageUtility.cs
BorderlandsStore.UI.MVC/Views/: _ViewImports.cshtml
BorderlandsStore.UI.MVC/Views/Administration/: UserPortal.cshtml
BorderlandsStore.UI.MVC/Views/Categories/: CategoryCreate.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BorderlandsStore.UI.MVC/Views/Elements/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BorderlandsStore.UI.MVC/Views/Home/: About.cshtml  Contact.cshtml  EmailConfirmation.cshtml  Index.cshtml  Store.cshtml
BorderlandsStore.UI.MVC/Views/Manufacturers/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BorderlandsStore.UI.MVC/Views/Shared/: OriginalLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
BorderlandsStore.UI.MVC/Views/ShoppingCart/: Index.cshtml  SubmitOrder.cshtml
BorderlandsStore.UI.MVC/Views/WeaponStatus/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
BorderlandsStore.UI.MVC/Views/Weapons/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  TiledProducts.cshtml
BorderlandsStore.UI.MVC/wwwroot/assets/img/: finger_gun
BorderlandsStore.UI.MVC/wwwroot/css/: styles.css
(+16 files in other folders)
